name: E2E GG NP0 QA Regression Cart playwright Tests

on:
  schedule:
    - cron: '*/30 * * * *'  # Run every half hour
  workflow_dispatch:

#on:
#  push:
#    branches: [ "TA-748" ]
#  workflow_dispatch:

jobs:
  playwright:
    name: 'E2E CART Regression GG NP0 QA Playwright'
    runs-on: [ self-hosted, azure ]
    container:
      image: mcr.microsoft.com/playwright:v1.46.0-jammy
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
          # - uses: actions/setup-node@v4
          # with:
        # node-version: 20

      - name: Install Dependencies
        run: |
          echo "Install dependencies from lock file"
          npm ci
          echo "Install Playwright and dependencies"
          npx playwright install --with-deps
      - name: E2E CART Regression NP0 GG
        run: |
          echo "Run E2E CART Regression tests"
          npx playwright test tests/Cart_np0_qa_tests.spec.ts --grep "regression"
        env:
          ENV: gg_np0qa

      - name: Upload Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 2`

      # - uses: actions/checkout@master
      - name: Microsoft Teams Alert Notification
        uses: skitionek/notify-microsoft-teams@master
        if: failure()
        with:
          webhook_url: ${{ secrets.MSTEAMS_WEBHOOK }}
          job: ${{ toJson(job) }}
          overwrite: "{title: `** ALERT ** Failure in E2E CART GG NP0 Playwright  Regression Test`}"
