name: NP0_PROD GG PLP Playwright Tests

on:
  schedule:
    - cron: '*/30 * * * *'  # Run every half hour
  workflow_dispatch:

jobs:
  playwright:
    name: 'NP0_PROD GG PLP Playwright'
    runs-on: [ self-hosted, azure ]
    container:
      image: mcr.microsoft.com/playwright:v1.46.0-jammy
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      # - uses: actions/setup-node@v4
        # with:
          # node-version: 20

      - name: Install Dependencies
        run: |
          echo "Install dependencies from lock file"
          npm ci

          echo "Install Playwright and dependencies"
          npx playwright install --with-deps

      - name: NP0_PROD GG PLP Search Tests
        run: |
          echo "Run E2E NP0 GG PLP Search Tests"
          npx playwright test --grep '(?=.*@PLP)(?=.*@Search)(?=.*@np0Prod)(?=.*@GG)'
        env:
            ENV: gg_np0prod

      - name: Upload Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report-PLP-Search
          path: playwright-report/
          retention-days: 2`

      # - uses: actions/checkout@master
      - name: Microsoft Teams Alert Notification
        uses: skitionek/notify-microsoft-teams@master
        if: failure()
        with:
          webhook_url: ${{ secrets.MSTEAMS_WEBHOOK }}
          job: ${{ toJson(job) }}
          title: "{title: `** ALERT ** Failure in Search PL GG NP0 Playwright Test`}"

      - name: Publish CTRF Detailed Test Summary Results
        run: npx github-actions-ctrf tests ctrf/ctrf-report.json --title 'Search'
        if: always()
        # View only failed summary report with Stack trace
      - name: Publish CTRF Failed Test Summary Results
        run: npx github-actions-ctrf failed ctrf/ctrf-report.json --title 'Search'
        if: always()

      - name: NP0_PROD GG PLP Favorites Tests
        if: always()  
        run: |
          echo "Run E2E NP0 GG PLP Favorites Tests"
          npx playwright test --grep '(?=.*@PLP)(?=.*@Favorites)(?=.*@np0Prod)(?=.*@GG)'
        env:
            ENV: gg_np0prod

      - name: Upload Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report-PLP-Favorites
          path: playwright-report/
          retention-days: 2`

      # - uses: actions/checkout@master
      - name: Microsoft Teams Alert Notification
        uses: skitionek/notify-microsoft-teams@master
        if: failure()
        with:
          webhook_url: ${{ secrets.MSTEAMS_WEBHOOK }}
          job: ${{ toJson(job) }}
          title: "{title: `** ALERT ** Failure in Search PL GG NP0 Playwright Test`}"

      - name: Publish CTRF Detailed Test Summary Results
        run: npx github-actions-ctrf tests ctrf/ctrf-report.json --title 'Favorites'
        if: always()
        # View only failed summary report with Stack trace
      - name: Publish CTRF Failed Test Summary Results
        run: npx github-actions-ctrf failed ctrf/ctrf-report.json --title 'Favorites'
        if: always()

