name: PROD DSG PLP Smoke Playwright Tests

on:
  schedule:
    - cron: '30 09 * * */1'  # At 09:30 on every day-of-week - https://crontab.guru/#0_03_*_*_*/1
  workflow_dispatch:

jobs:
  playwright:
    name: 'PROD DSG PLP Smoke Playwright'
    runs-on: [ self-hosted, azure ]
    container:
      image: mcr.microsoft.com/playwright:v1.46.0-jammy
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      # - uses: actions/setup-node@v4
        # with:
          # node-version: 20

      - name: Install Dependencies
        run: |
          echo "Install dependencies from lock file"
          npm ci

          echo "Install Playwright and dependencies"
          npx playwright install --with-deps

      - name: PROD DSG PLP Smoke tests
        run: |
          echo "PROD DSG PLP Smoke tests"
          npx playwright test tests/plp/dsg/plp_sth_prod_smoke_test.spec.ts
        env:
            ENV: dsg_prod

      - name: Upload Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 2`

      # - uses: actions/checkout@master
      - name: Microsoft Teams Alert Notification
        uses: skitionek/notify-microsoft-teams@master
        if: failure()
        with:
          webhook_url: ${{ secrets.MSTEAMS_WEBHOOK }}
          job: ${{ toJson(job) }}
          overwrite: "{title: `** ALERT ** Failure in Smoke PLP Prod Playwright Test`}"