name: Prod Checkout Regression playwright Tests

on:
  schedule:
    - cron: '*/30 * * * *'  # Run every half hour
  workflow_dispatch:

jobs:
  playwright:
    name: 'Prod Checkout Regression Playwright Tests'
    runs-on: [ self-hosted, azure ]
    container:
      image: mcr.microsoft.com/playwright:v1.43.0-jammy
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      # - uses: actions/setup-node@v4
        # with:
          # node-version: 20

      - name: Install Dependencies
        run: |
          echo "Install dependencies from lock file"
          npm ci
          echo "Install Playwright and dependencies"
          npx playwright install --with-deps
      - name: Prod Checkout Regression Tests 
        run: |
          echo "Prod Checkout Regression Tests"
          npx playwright test tests/Checkout/Prod_Checkout_Regression_Tests.spec.ts 
        env:
            ENV: dsg_prod    

      - name: Upload Report     
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 2`

      # - uses: actions/checkout@master
      - name: Microsoft Teams Alert Notification
        uses: skitionek/notify-microsoft-teams@master
        if: failure()
        with:
          webhook_url: ${{ secrets.MSTEAMS_WEBHOOK }}
          job: ${{ toJson(job) }}
          overwrite: "{title: `** ALERT ** Failure in E2E checkout GG NP0 Playwright Test`}"   
      
      #View report
      - name: Publish Test Summary Results
        run: npx github-actions-ctrf ctrf/ctrf-report.json

