name: PROD DSG PDP Smoke Playwright Tests
on:
  schedule:
    - cron: '0 12 * * *'
  workflow_dispatch:

env:
  MENTIONS: sean.clawson@dcsg.com
  WEB_HOOKS_URL: https://prod-190.westus.logic.azure.com:443/workflows/1101ef5f567542bdb2eb85bc992c1298/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=f7slGQG3iqjN6h2AiNVnIeEAv6tCcTeWkHo-x3-lZRM
  NOTIFY_ON_SUCCESS: ${{true}}


jobs:
  playwright:
    name: 'PROD DSG PDP Smoke Playwright Tests'
    runs-on: [ self-hosted, azure ]
    container:
      image: mcr.microsoft.com/playwright:v1.46.0-jammy
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: |
          echo "Install dependencies from lock file"
          npm ci

          echo "Install Playwright and dependencies"
          npx playwright install --with-deps

      - name: Run tests with @smoke tag
        run: npx playwright test --grep @smoke
        env:
            ENV: dsg_prod

      - name: Upload Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 2